// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* ICB_SmarterTableViewCellAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1557, 841}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 522}";
		};
	};
	1D3623250D0F684500981E51 /* ICB_SmarterTableViewCellAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2753.5, 1892}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1376, 1315}";
		};
	};
	1D6058900D05DD3D006BFB54 /* ICB_SmarterTableViewCell */ = {
		activeExec = 0;
		executables = (
			E225546812959F9600367647 /* ICB_SmarterTableViewCell */,
		);
	};
	28C286DF0D94DF7D0034E888 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1557, 864}}";
			sepNavSelRange = "{247, 0}";
			sepNavVisRange = "{0, 320}";
		};
	};
	28C286E00D94DF7D0034E888 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{4937, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{4988, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{5038, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 5734}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {2478.37, 3696}}";
			sepNavSelRange = "{3437, 0}";
			sepNavVisRange = "{1508, 2181}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = E225546812959F9600367647 /* ICB_SmarterTableViewCell */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* ICB_SmarterTableViewCell */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* ICB_SmarterTableViewCell */,
		);
		codeSenseManager = E225547912959FB600367647 /* Code sense */;
		executables = (
			E225546812959F9600367647 /* ICB_SmarterTableViewCell */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1379,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 311797544;
			PBXWorkspaceStateSaveDate = 311797544;
		};
		perUserProjectItems = {
			E22554A51295A60000367647 = E22554A51295A60000367647 /* PlistBookmark */;
			E22554A61295A60000367647 = E22554A61295A60000367647 /* PBXTextBookmark */;
			E22554A71295A60000367647 = E22554A71295A60000367647 /* PBXTextBookmark */;
			E22554A81295A60000367647 = E22554A81295A60000367647 /* PlistBookmark */;
			E22554A91295A60000367647 = E22554A91295A60000367647 /* PBXTextBookmark */;
			E22554AA1295A60000367647 = E22554AA1295A60000367647 /* PBXTextBookmark */;
			E22554AB1295A60000367647 = E22554AB1295A60000367647 /* PBXTextBookmark */;
			E299B6891295A72C00AE2F6D /* PBXTextBookmark */ = E299B6891295A72C00AE2F6D /* PBXTextBookmark */;
		};
		sourceControlManager = E225547812959FB600367647 /* Source Control */;
		userBuildSettings = {
		};
	};
	E225546812959F9600367647 /* ICB_SmarterTableViewCell */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ICB_SmarterTableViewCell;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	E225547812959FB600367647 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	E225547912959FB600367647 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E22554A51295A60000367647 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* ICB_SmarterTableViewCell-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/collinruffenach/Desktop/ICB_SmarterTableViewCell/ICB_SmarterTableViewCell-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	E22554A61295A60000367647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 11";
		rLen = 0;
		rLoc = 247;
		rType = 0;
		vrLen = 320;
		vrLoc = 0;
	};
	E22554A71295A60000367647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ICB_SmarterTableViewCellAppDelegate.m */;
		name = "ICB_SmarterTableViewCellAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1315;
		vrLoc = 1376;
	};
	E22554A81295A60000367647 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = E22554861295A2A600367647 /* ICB_TableViewData.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			7,
			title,
		);
		name = /Users/collinruffenach/Desktop/ICB_SmarterTableViewCell/ICB_TableViewData.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	E22554A91295A60000367647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* ICB_SmarterTableViewCellAppDelegate.h */;
		name = "ICB_SmarterTableViewCellAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 522;
		vrLoc = 0;
	};
	E22554AA1295A60000367647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 69";
		rLen = 0;
		rLoc = 1505;
		rType = 0;
		vrLen = 1520;
		vrLoc = 848;
	};
	E22554AB1295A60000367647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 101";
		rLen = 0;
		rLoc = 3437;
		rType = 0;
		vrLen = 2181;
		vrLoc = 1508;
	};
	E299B6891295A72C00AE2F6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 101";
		rLen = 0;
		rLoc = 3437;
		rType = 0;
		vrLen = 2181;
		vrLoc = 1508;
	};
}
